<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll dice</title>
    <style>
        #winner{
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(215, 223, 220);
            border: 1px solid black;
            display: flex;
           justify-content: center;
           align-items: center;
           font-size: 20px;
           font-weight: bold;
        }
       #container{
           width: 80%;
           height: 150px;
           margin: auto;
           background-color: aliceblue;
           display: flex;
           justify-content: space-evenly;
           margin-top: 100px;
       }
       #container > div{
           width: 100px;
           height: 100px;
           background-color: rgb(129, 209, 209);
           /* border: 1px solid red; */
           margin-top: 25px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: xx-large;
           font-weight: bolder;
       }
       button{
           margin: auto;
           margin-top: 50px;
           margin-left: 700px;
           padding: 15px 20px;
           border-radius: 5px;
       }
    </style>
</head>
<body>
    <h1 style="color: red;">Let's Play the Dice Game</h1>
    <div id="winner">Result</div>

    <div id="container">
        <div id="member-1"></div>
        <div id="member-2"></div>
        <div id="member-3"></div>
    </div>

    <button id="roll">Roll the dice</button>
</body>
</html>
<script>
    
    let btn = document.getElementById("roll");
    btn.addEventListener("click",function(){
        event.preventDefault();
        var member1 = document.getElementById("member-1");
        member1.innerText = Math.floor(Math.random() * (7 - 1) + 1);
        div1 = Number(member1.innerText)

        var member2 = document.getElementById("member-2");
        member2.innerText = Math.floor(Math.random() * (7 - 1) + 1);
        div2 = Number(member2.innerText)

        var member3 = document.getElementById("member-3");
        member3.innerText = Math.floor(Math.random() * (7 - 1) + 1);
        div3 = Number(member3.innerText)

        var winnner = document.getElementById("winner")
        
        if(div1>div2 && div1>div3){
            member1.style.backgroundColor="green";
            winnner.innerText="Member 1";
        }    
        else if(div2>div1 && div2>div3){
            member2.style.backgroundColor="green";
            winnner.innerText="Member 2";
        }   
        else if(div3>div1 && div3>div2){
            member3.style.backgroundColor="green";
            winnner.innerText="Member 3";
        }

        if(div1<div2 && div1<div3)
            member1.style.backgroundColor="red";
        else if(div2<div1 && div2<div3)
            member2.style.backgroundColor="red";
        else if(div3<div1 && div3<div2)
            member3.style.backgroundColor="red";

        if((div1>div2 && div2>div3) || (div3>div2 && div2>div1))
            member2.style.backgroundColor="yellow";
        else if((div1>div3 && div1<div2) || (div1>div2 && div1<div3))
            member1.style.backgroundColor="yellow";
        else if((div3>div2 && div3<div1) || (div3>div1 && div3<div2))
            member3.style.backgroundColor="yellow";

        if(div2 == div3){
            member2.style.backgroundColor="blue";
            member3.style.backgroundColor="blue";
            winnner.innerText="Tie";
        }
        else if(div1 == div2){
            member2.style.backgroundColor="blue";
            member1.style.backgroundColor="blue";
            winnner.innerText="Tie";
        }
        else if(div1 == div3){
            member3.style.backgroundColor="blue";
            member1.style.backgroundColor="blue";
            winnner.innerText="Tie";
        }
    });

    

</script>